quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/customers_db
quarkus.datasource.username=postgres
quarkus.datasource.password=secret
quarkus.hibernate-orm.database.generation=update

