spring.application.name=springboot.imperative

spring.datasource.url=jdbc:postgresql://postgres:5432/customers_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true