spring.application.name=springboot.reactive

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/seu_banco_de_dados
spring.r2dbc.username=seu_usuario
spring.r2dbc.password=sua_senha

# Desativar o Spring Data JPA, usando R2DBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.sql.init.mode=always